# https://www.playframework.com/documentation/latest/Configuration
mongodb {
  uri = "mongodb://localhost:27017/githubTutorial"
}

play.http.secret.key="changeme"
play.http.secret.key=${?AuthPassword}

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.filters.disabled+=play.filters.csp.CSPFilter

play.filters.headers.contentSecurityPolicy = "default-src 'self'; img-src 'self' https://avatars.githubusercontent.com; script-src 'self'; style-src 'self';"
